# studySpringBoot

./: README.md  pom.xml
a-spring-boot-basis/: pom.xml
a-spring-boot-basis/src/main/java/com/liu/study/spring/boot/: BootFirstApplication.java
a-spring-boot-basis/src/main/java/com/liu/study/spring/boot/service/: IUserService.java
b-spring-boot-autoconfig/: pom.xml
b-spring-boot-autoconfig/src/main/java/com/liu/study/spring/boot/: BootSecondApplication.java
b-spring-boot-autoconfig/src/main/java/com/liu/study/spring/boot/service/: IOrderService.java
c-spring-boot-web/: pom.xml
c-spring-boot-web/src/main/java/com/liu/study/spring/boot/: BootThirdApplication.java
c-spring-boot-web/src/main/java/com/liu/study/spring/boot/controller/: MerchantController.java
c-spring-boot-web/src/main/resources/config/: application.yml
c-spring-boot-web/src/test/java/com/liu/study/spring/boot/: AppTest.java
d-spring-boot-aop/: pom.xml
d-spring-boot-aop/src/main/java/com/liu/study/spring/boot/: SpringBootAopApplication.java
d-spring-boot-aop/src/main/java/com/liu/study/spring/boot/aop/: LoggerAspect.java
d-spring-boot-aop/src/main/java/com/liu/study/spring/boot/service/: IProductService.java
d-spring-boot-aop/src/main/resources/config/: application.yml
d-spring-boot-aop/src/test/java/com/liu/study/spring/boot/: AppTest.java
e-spring-boot-enable/: pom.xml
e-spring-boot-enable/src/main/java/com/liu/study/spring/boot/enable/: CustomImportBeanDefinitionRegistrar.java  CustomImportSelector.java  EnableCustomAnnotation.java
(+7 files in other folders)
